DB_URI = mongodb+srv://melody:123@cluster0.nbdh4br.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey485535
STRIPE_KEY = sk_test_51LmkvnIMzMGhWOnBjkZtlU4uZ5OCakNKpIxov1AHNUURhDbxj7HDCNEIuesJ3n7Fz4rzyJZDWF7jWzo0BJEFLQJB00MrQbQr88
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = studioanahita
CLOUDINARY_API_KEY = 819916615871112
CLOUDINARY_API_SECRET = NJG-pTcb-mLJwH2ZEYdOmiexCYU
